appId: "com.autotimelapse.desktop"
productName: "AutoTimelapsePro"
buildVersion: 1.0.0
copyright: "Copyright I&I Group © 2022"
asar: false
compression: maximum
directories:
  output: desktop/release
extraMetadata:
  "main": "main/index.js"
files:
  - "!**/*"
  - from: desktop/electron
    to: main
  - from: desktop/renderer
    to: renderer
  - from: electron
    to: .
    filter:
      - "!**/*"
      - package.json
  - from: _bin/ffmpeg/${os}
    to: bin
    filter:
      - "!**/*"
      - ffmpeg
asarUnpack:
  - "./bin/*"
includeSubNodeModules: false
nsis:
  artifactName: ${name}-${version}-${arch}.${ext}
win:
  artifactName: ${name}-${version}-${arch}.${ext}
  target:
    # Building on Linux requires nsis packages, and they're built in a
    # docker container for windows.
    - target: nsis

    # appx packages are built for Windows on Windows and are designed
    # for the Windows store.
    - target: appx
mac:
  category: Reference
#  files:
#    - from: _bin/ffmpeg/macos
#      to: bin
#      filter:
#        - "!**/*"
#        - ffmpeg
beforePack: "./scripts/electron-builder.before.pack.js"
afterPack: "./scripts/electron-builder.after.pack.js"
afterAllArtifactBuild: "./scripts/electron-builder.after.build.js"
